# Quiz-Practice-Program

./: Java_Unit_1.json  README.md
QuizPractice/: .classpath  .project  pom.xml  template.json
QuizPractice/src/jsonparsing/: Json.java  QuizCommandLine.java
QuizPractice/src/pojo/: QuestionPOJO.java  QuizPOJO.java
